- name: "update.yaml"
  import_tasks: "update.yaml"

- name: "install.yaml"
  import_tasks: "install.yaml"

- name: "install_docker.yaml"
  import_tasks: "install_docker.yaml"

- name: "install_jwt.yaml"
  import_tasks: "install_jwt.yaml"

- name: "users.yaml"
  import_tasks: "users.yaml"

- name: "server.yaml"
  import_tasks: "server.yaml"
     
- name: "vimrc.yaml"
  import_tasks: "vimrc.yaml"
